<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <!--TYPE 1-->
    <script>
        var name = "BENJIR HASAN"; //here "var" is called variable
        document.write(name);
    </script>
    
    <!--TYPE 2-->
    <script>
        var name = "BENJIR HASAN"; //here "var" is called variable
        var age = 26

        document.write(name);
        document.write(age);
    </script>

    <!--TYPE 3-->
    <script>
        var name,age,country;  //here "var" is called variable

        name = "BENJIR HASAN";
        age  = 26;
        country = "BANGLADESH";


    </script>
    
</body>
</html>