<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Output</title>
</head>
 
<body>
    <h1>My First Attemp Of Coding</h1>
    <h2>
        Learning JavaScript for Automation. Display Possibilities
        Using innerHTML
    </h2>
    <p id="JavaScript"></p>
 
    
<!-- Script to use innerHTML -->
    <script>
        document.getElementById("JavaScript").innerHTML = "I am affraid with code";
    </script>

   
<!-- Script to use document.write -->
    <script>
        document.write("but i want to learn and will try hard to get off from the scareness");
    </script>

<!-- Script to use window.alart -->
    <script>
        window.alart("I must learn JavaScript within 30 days");
    </script>


<!-- Script to use console.log -->
    <script>
    console.log("I can do it and i can learn");
    </script>


 
</body>
</html>