<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <!--TYPE 1-->
    <script>
        var firstName = "BENJIR";
        var lastName = "HASAN";

        var fullName = firstName + lastName; //this line is called concatenation

        document.write("My name is" + fullName); 
    </script>

    <!--TYPE 2-->
    <script>
        var fullName = "BENJIR HASAN";

        document.write(fullName + "is my name");  //this line is called concatenation
        document.write("My name is" + fullName);  //this line is called concatenation
    </script>

    <!--TYPE 3-->
    <script>
        var num = 20;
        var num2 = 30;

        document.write("Num1 = " + num1 " and Num2 = " +num2);  //this line is called concatenation
    </script>
    
</body>
</html>